/**
 * Base CSS for HTML elements.
 */

.baseTextColor {
    color: #111111;
}

.baseBackgroundColor {
    background-color: rgb(250, 250, 250);
}

body {
    .baseBackgroundColor;
    .baseTextColor;
    font-family: HelveticaNeue-Light, HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: normal;
    margin: 20px;
}

h1, h2 {
    font-weight: normal;
    line-height: normal;
}

h1 {
    font-size: 1.9em;
}

h2 {
    font-size: 1.4em;
    margin: 1.4em 0 0.6em 0;
}

li {
    line-height: normal;
}

