/**
 * Project-specific CSS classes.
 */

.main-container {
}

.main-section {
    margin-top: 24px;
}

.profiles-container ul.list-inline {
    margin: 12px 0 0 0;
}

.profiles-container > ul.list-inline > li {
    margin: 0 6px 9px 0;
    padding: 0;
    vertical-align: top;
    width: 24%;
}

.profile-container {
}

.profile-blurb {
    display: block;
    p {
        margin: 3px 0 0 0;
        line-height: normal;
    }
    small {
        font-size: 0.8em;
    }
}

.profile-header-container {
    display: block;
}

.profile-image-container {
    display: inline-block;
    vertical-align: top;
    width: 100px;
}

.profile-header {
    display: inline-block;
    padding: 3px;
    vertical-align: bottom;
}

.profile-name {
    display: block;
    font-size: 1.2em;
    margin-bottom: 3px;
}

.profile-definition {
    display: block;
    margin: 0;
    .profile-definition-section {
        font-size: 0.8em;
        font-weight: normal;
        color: #999;
        margin: 12px 0 6px 0;
        padding: 0;
        line-height: normal;
    }
}

.profile-skills-matrix {
    display: block;
    ul {
        margin-top: 4px;
    }
    ul.list-inline > li {
        margin: 0;
        padding: 0 0 4px 0;
        font-size: 0.85em;
        line-height: 1.1em;
        width: 48%;
        vertical-align: top;
    }
}

.profile-links {
    display: block;
    margin-top: 0;
    ul.list-inline {
        margin-top: 0;
        > li {
            line-height: normal;
            margin: 0;
            padding: 0;
            font-size: 0.8em;
        }
        > li:after {
            padding-left: 3px;
            content: '\0000B7';
        }
        > li:last-child:after {
            padding-left: 0;
            content: '';
        }
    }
}

.hide {
    visibility: hidden;
    display: none;
}

.page-header {
    margin: 24px 0 0 0;
    padding: 0;
}

.page-footer {
    margin-top: 36px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 0.7em;
    color: #aaa;
}

.page-info {
    font-size: 12px;
    position: fixed;
    bottom: 0;
    right: 0;
}

.dimensions {
    float: left;
    padding: 4px;
    color: #8b0000;
    background-color: #fff;
    .opacity(30);
}
